// out: ../../static/css/syntax.css, sourcemap: true, compress: true

@import "lib/flatly.less";

.highlight, .chroma {
  .c { background-color: @cs-bg-primary} /* Comment */
  .err { color: @cs-danger } /* Error */
  .k { color: @cs-info } /* Keyword */
  .ch { color: @cs-lighttext } /* Comment.Hashbang */
  .cm { color: @cs-lighttext } /* Comment.Multiline */
  .cp { color: @cs-aux-primary; font-weight: bold } /* Comment.Preproc */
  .cpf { color: @cs-lighttext } /* Comment.PreprocFile */
  .c1 { color: @cs-lighttext } /* Comment.Single */
  .cs { color: @cs-primary; font-weight: bold; background-color: @cs-bg-primary } /* Comment.Special */
  .gd { color: @cs-danger; background-color: @cs-bg-primary } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: @cs-maintext; background-color: @cs-bg-success } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .kc { color: @cs-info; font-weight: bold } /* Keyword.Constant */
  .kd { color: @cs-info; font-weight: bold } /* Keyword.Declaration */
  .kn { color: @cs-info; font-weight: bold } /* Keyword.Namespace */
  .kp { color: @cs-info } /* Keyword.Pseudo */
  .kr { color: @cs-info; font-weight: bold } /* Keyword.Reserved */
  .kt { color: @cs-lighttext; font-weight: bold } /* Keyword.Type */
  .m { color: @cs-warning; font-weight: bold } /* Literal.Number */
  .s { color: @cs-warning; font-weight: bold } /* Literal.String */
  .na { color: @cs-info } /* Name.Attribute */
  .nc { color: @cs-success; font-weight: bold } /* Name.Class */
  .no { color: @cs-info; font-weight: bold } /* Name.Constant */
  .nd { color: @cs-lighttext } /* Name.Decorator */
  .ne { color: @cs-success; font-weight: bold } /* Name.Exception */
  .nf { color: @cs-info; font-weight: bold } /* Name.Function */
  .nt { color: @cs-success; font-weight: bold } /* Name.Tag */
  .ow { color: @cs-info } /* Operator.Word */
  .mb { color: @cs-warning; font-weight: bold } /* Literal.Number.Bin */
  .mf { color: @cs-warning; font-weight: bold } /* Literal.Number.Float */
  .mh { color: @cs-warning; font-weight: bold } /* Literal.Number.Hex */
  .mi { color: @cs-warning; font-weight: bold } /* Literal.Number.Integer */
  .mo { color: @cs-warning; font-weight: bold } /* Literal.Number.Oct */
  .sa { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Affix */
  .sb { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Backtick */
  .sc { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Char */
  .dl { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Delimiter */
  .sd { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Doc */
  .s2 { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Double */
  .se { color: @cs-info; background-color: @cs-bg-primary } /* Literal.String.Escape */
  .sh { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Heredoc */
  .si { color: @cs-info; background-color: @cs-bg-primary } /* Literal.String.Interpol */
  .sx { color: @cs-info; background-color: #f0fff0 } /* Literal.String.Other */
  .sr { color: @cs-info; background-color: #fff0ff } /* Literal.String.Regex */
  .s1 { color: @cs-danger; background-color: @cs-bg-primary } /* Literal.String.Single */
  .ss { color: @cs-warning; background-color: @cs-bg-primary } /* Literal.String.Symbol */
  .il { color: @cs-warning; font-weight: bold } /* Literal.Number.Integer.Long */
}

.highlight {
  .hll { background-color: @cs-bg-primary }
  .gr { color: @cs-danger } /* Generic.Error */
  .gh { color: @cs-success } /* Generic.Heading */
  .go { color: @cs-lighttext } /* Generic.Output */
  .gp { color: @cs-lighttext } /* Generic.Prompt */
  .gu { color: @cs-lighttext } /* Generic.Subheading */
  .gt { color: @cs-danger } /* Generic.Traceback */
  .nb { color: @cs-info } /* Name.Builtin */
  .nl { color: @cs-info; font-style: italic } /* Name.Label */
  .nn { color: @cs-success; font-weight: bold } /* Name.Namespace */
  .py { color: @cs-info; font-weight: bold } /* Name.Property */
  .nv { color: @cs-info } /* Name.Variable */
  .w { color: @cs-bg-primary } /* Text.Whitespace */
  .bp { color: @cs-info } /* Name.Builtin.Pseudo */
  .fm { color: @cs-info; font-weight: bold } /* Name.Function.Magic */
  .vc { color: @cs-info } /* Name.Variable.Class */
  .vg { color: @cs-warning } /* Name.Variable.Global */
  .vi { color: @cs-info } /* Name.Variable.Instance */
  .vm { color: @cs-info } /* Name.Variable.Magic */
}

.chroma {
  color: @cs-primary;
  background: lighten(@cs-bg-primary, 3%);
  border: 1px solid @cs-bg-primary;

  .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } /* LineTableTD */
  .lntable { ; border-spacing: 0; padding: 0; margin: 0; border: 0; width: 100%; overflow: auto; display: block; } /* LineTable */
  .hl { background-color: @cs-bg-primary; display: block; width: 100% } /* LineHighlight */
  .lnt { ; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; display: block; } /* LineNumbersTable */
  .ln { ; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; } /* LineNumbers */
  .nx { color: @cs-primary } /* NameOther */
  .l { color: @cs-warning } /* Literal */
  .ld { color: @cs-warning } /* LiteralDate */
  .o { color: @cs-danger } /* Operator */
  .gu { color: @cs-info } /* GenericSubheading */
}
